# buddy-capstone

./: .gitignore  Buddy-Product-Plan.md  README.md
Buddy/: .babelrc  .gitignore  App.js  README.md  app.json  aws-exports.js  index.js  package-lock.json  package.json
Buddy/android/: settings.gradle
Buddy/android/app/: build.gradle
Buddy/android/app/src/main/: AndroidManifest.xml
Buddy/android/app/src/main/java/com/buddy/: MainApplication.java
Buddy/awsmobilejs/backend/: mobile-hub-project.yml
Buddy/ios/Buddy/: AppDelegate.m  Info.plist
Buddy/ios/Buddy.xcodeproj/: project.pbxproj
Buddy/ios/BuddyTests/: BuddyTests.m
Buddy/native-base-theme/components/: TabBar.js
Buddy/native-base-theme/variables/: platform.js
Buddy/src/: Navigator.js  aws-exports.js  selection.json  store.js
Buddy/src/Actions/: APIcalls.js  index.js
Buddy/src/Components/: HeaderComponent.js  Log.js  LogList.js  ProductHeaderComponent.js  (+2 more)
BuddyBackend/: .gitignore  package-lock.json  package.json  populate.js  router.js  server.js
BuddyBackend/controllers/: users.js
BuddyBackend/models/: Log.js  User.js
BuddyBackend/routes/: index.js  user_router.js
buddy-app/: App.js  aws-exports.js  package-lock.json  package.json
buddyApp/: .gitignore  App.js  app.json  index.js  package-lock.json  package.json
buddyApp/android/: settings.gradle
buddyApp/src/: App.js  ExploreScreen.js  FlavorCard.js  Found.js  HeaderComponent.js  JadeChat.js  LogList.js  LucyChat.js  NineChat.js  ProductBodyComponent.js  ProductHeaderComponent.js  ProfileScreen.js  SearchScreen.js  Track.js
(+61 files in other folders)
